<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>计算器</title>
	
</head>
<style>
#show{
	width: 500px;
	height: 50px;
	border:2px solid #F78317;
}
#fuhao{
	width: 500px;
	height: 40px;
	margin-top: 2px;
}
#fuhao p{
	float: left;
	width: 90px;
	height: 40px;
	border:2px solid #F78317;
	text-align: center;
	line-height: 40px;
	margin-left: 6px;
	font-size: 20px;
}
#shuzi1{
	width: 500px;
	height: 40px;
	margin-top: 2px;
}
#shuzi1 p{
	float: left;
	width: 156px;
	height: 40px;
	border:2px solid #F78317;
	text-align: center;
	line-height: 40px;
	margin-left: 6px;
	font-size: 20px;
}
#shuzi2{
	width: 500px;
	height: 40px;
	margin-top: 2px;
}
#shuzi2 p{
	float: left;
	width: 156px;
	height: 40px;
	border:2px solid #F78317;
	text-align: center;
	line-height: 40px;
	margin-left: 6px;
	font-size: 20px;
}
#shuzi3{
	width: 500px;
	height: 40px;
	margin-top: 2px;
}
#shuzi3 p{
	float: left;
	width: 156px;
	height: 40px;
	border:2px solid #F78317;
	text-align: center;
	line-height: 40px;
	margin-left: 6px;
	font-size: 20px;
}
#shuzi4{
	width: 500px;
	height: 40px;
	margin-top: 2px;
}
#shuzi4 p{
	float: left;
	width: 156px;
	height: 40px;
	border:2px solid #F78317;
	text-align: center;
	line-height: 40px;
	margin-left: 6px;
	font-size: 20px;
}



	
</style>
<body>
<div id="show">
	
</div>
<div id="fuhao">
	<P>+</P>
	<P>-</P>
	<P>*</P>
	<P>/</P>
	<P id='qingchu1'>d</P>
</div>
<div id="shuzi1">
	<P>0</P>
	<P>1</P>
	<P>2</P>
</div>
<div id="shuzi2">
	<P>3</P>
	<P>4</P>
	<P>5</P>
</div>
<div id="shuzi3">
	<P>6</P>
	<P>7</P>
	<P>8</P>
</div>
<div id="shuzi4">
	<P>9</P>
	<P id='dengyu'>=</P>
	<P id='qingchu'>c</P>
</div>

<script src="js/js.js"></script>	

</body>
</html>